// .App {
//   min-height: calc(100vh - 80px);
//   max-width: 1300px;
//   width: calc(100% - 48px);
//   margin: 0 auto;
//   padding: 40px 24px;
//   display: grid;
//   grid-gap: 24px;
//   grid-template-columns: 1fr 300px;
//   grid-template-areas:
//     "main sidebar"
//     "footer footer";
// }

// .main {
//   grid-area: main;
// }

// .sidebar {
//   grid-area: sidebar;
// }

// @media (max-width: 860px) {
//   .App {
//     grid-template-columns: 1fr;
//     grid-template-areas:
//       "sidebar"
//       "main"
//       "footer";
//   }
// }
